<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <label>Mano de obra por hora</label>
    <input type="text" name="valor" value="30000" readonly>
    <form>
        <label>Cedula</label>
        <input type="text" name="cedula">
        <label>Nombre</label>
        <input type="text" name="nombre">
        <label>Horas trabajadas</label>
        <input type="text" name="horas">
        <input type="submit" value="calcular">
    </form>
    <table border="solid">
        <thead>
            <tr>
                <th>#</th>
                <th>Cedula</th>
                <th>Nombre</th>
                <th>Horas</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody align="center"></tbody>
    </table>
    
</body>
</html>